server.servlet.context-path=/api

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/new_eagm
spring.datasource.username=root
spring.datasource.password=1Qaz2Wsx;;
spring.datasource.hikari.validationTimeout=300000

jwt.public.key=classpath:publickey.crt
jwt.private.key=classpath:private.key
